{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red46\green13\blue110;
\red0\green116\blue0;\red92\green38\blue153;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0  \cf2 const\cf0  \cf2 int\cf0  Npath = \cf3 10000\cf0 ;\
    \cf2 const\cf0  \cf2 int\cf0  Nsim = \cf3 10000\cf0 ;\
    \cf2 const\cf0  \cf2 int\cf0  Nhedge = \cf3 101\cf0 ;\
    \
    \cf2 double\cf0  dtSIM = \cf4 pow\cf0 (Nsim,-\cf3 1\cf0 );\
    \
    \cf2 double\cf0  T = \cf3 0.5\cf0 ;             \cf5 //time horizon\cf0 \
    \cf2 int\cf0  NsimYear = Nhedge/T;        \cf5 //sim per year\cf0 \
    \cf2 double\cf0  dtHEDGE = \cf4 pow\cf0 (NsimYear,-\cf3 1\cf0 );\
    \cf2 int\cf0  step = Nsim/(Nhedge-\cf3 1\cf0 );\
    \
    \cf2 double\cf0  randNorm = \cf3 0.0\cf0 , randNorm2 = \cf3 0.0\cf0 ;\
    \cf6 std\cf0 ::\cf6 mt19937\cf0  generator((\cf2 unsigned\cf0  \cf2 int\cf0 )\cf4 time\cf0 (\cf2 NULL\cf0 ));\
    \cf6 std\cf0 ::\cf6 normal_distribution\cf0 <\cf2 double\cf0 > distribution(\cf3 0\cf0 , \cf3 1\cf0 );\
    \
    \cf5 //Stock Simulation Parameters\cf0 \
    \cf6 array\cf0 <\cf2 double\cf0 ,Nsim> stockSim;\
    \cf6 array\cf0 <\cf2 double\cf0 ,Nsim> stockSimConstVol;\
    stockSim[\cf3 0\cf0 ] = \cf3 95\cf0 ;\
    stockSimConstVol[\cf3 0\cf0 ] = \cf3 95\cf0 ;\
    \cf2 double\cf0  miu = \cf3 0.1\cf0 ;\
    \cf2 double\cf0  sigmaAvg = \cf3 0.2214\cf0 ;\
    \
    \cf5 //Volatility Simulation Parameters\cf0 \
    \cf6 array\cf0 <\cf2 double\cf0 ,Nsim> volSim;\
    volSim[\cf3 0\cf0 ] = \cf3 0.2\cf0 ;\
    \cf2 double\cf0  a = \cf4 log\cf0 (\cf3 2\cf0 );\
    \cf2 double\cf0  g = \cf4 log\cf0 (\cf3 0.2\cf0 );\
    \cf2 double\cf0  Z95 = \cf3 3\cf0 ;  \cf5 //or 1.64 / 1.96\cf0 \
    \cf2 double\cf0  ro = \cf3 2\cf0 *\cf4 sqrt\cf0 (\cf4 log\cf0 (\cf3 2\cf0 ))/Z95;\
\
    \cf2 int\cf0  count = \cf3 0\cf0 ;\
    \cf2 int\cf0  k = \cf3 0\cf0 ;\
    \
    \cf5 //////////\cf0 \
    \cf6 ofstream\cf0  myfile;\
    myfile.\cf4 open\cf0  (\cf7 "/Users/nkostoulas/Documents/xcode_/uncertainVolatilityModel/uncertainVolatilityModel/example.txt"\cf0 );\
    \
    \cf5 //Pricing parameters\cf0 \
    \cf2 double\cf0  r = \cf3 0.05\cf0 ;    \cf5 //risk free interest rate\cf0 \
    \cf2 double\cf0  smax = \cf3 0.4\cf0 ;  \cf5 //maximum volatility\cf0 \
    \cf2 double\cf0  smin = \cf3 0.1\cf0 ;  \cf5 //minimum volatility\cf0 \
    \
    \cf2 double\cf0  buyStrike = \cf3 90\cf0 ;      \cf5 // strike price of call option bought\cf0 \
    \cf2 double\cf0  sellStrike = \cf3 100\cf0 ;    \cf5 // strike price of call option sold\cf0 \
    \cf2 int\cf0  per = Nhedge;\
    \cf2 double\cf0  timeToExp = T;\
    \cf2 double\cf0  bsbLower_ = \cf3 0.0\cf0 ;\
    \cf2 double\cf0  bsbLower = \cf3 0.0\cf0 ;\
    \cf2 int\cf0  d = \cf3 1\cf0 ; \cf5 //decider\
\
kai to bsb sto lower bound}