{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red170\green13\blue145;\red28\green0\blue207;\red0\green116\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 double\cf0  rf = \cf3 0.15\cf0 ;    \cf4 //foreign interest rate\cf0 \
\cf2 double\cf0  rd = \cf3 0.10\cf0 ;   \cf4 //domestic interest rate\cf0 \
    \
\cf2 double\cf0  FX0 = \cf3 90\cf0 ;\
\cf2 double\cf0  FX1 = \cf3 110\cf0 ;\
    \
\cf2 double\cf0  smax = \cf3 0.25\cf0 ;  \cf4 //maximum volatility\cf0 \
\cf2 double\cf0  smin = \cf3 0.05\cf0 ;  \cf4 //minimum volatility\cf0 \
\cf2 double\cf0  smid = \cf3 0.15\cf0 ;\
   \
\cf2 double\cf0  T = \cf3 10\cf0 ;\
\cf2 double\cf0  N = \cf3 65\cf0 ;\
\
\
\
n=66 for calendar\
\
\
\
\
note value is wrt to FXo (strike), therefore as FX increases the note with lower strike benefits more, thus value is continuously increasing and does not approach a final value like in the traditional bull call spread. \
\
}