{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\fs22 \cf0 \CocoaLigature0 fig 1,2\
long call option strike 90\
short call option strike 100\
time to expiry 1y\
smax 40%, smin 10%, smid 25%\
risk free 5%\
periods for trinomial tree 252\
underlying asset price range 0-200\
\
fig 3\
long call option strike 90\
short call option strike 100\
long call option time to expiry 1y\
short call option time to expiry 0.5y\
smax 40%, smin 10%, smid 25%\
risk free 5%\
periods for trinomial tree 252\
underlying asset price range 0-200\
\
\
\
fig4,5 \
npath 1000\
nsim 300\
nhedge 100\
T 1y\
starting price 95, miu 0.1, sigma avg 0.2214\
starting vol 0.2, a=log2, g=log0.2 Z95 = 1.96 (alla xrhsimopoihsa 3)\
ro = \'85\
r, smax, smin, 90, 100 \
\
\
fig 6,7\
rf 15%, rd 10%\
strike0 90, strike1 110\
smax 0.25, smin 0.05, smid 0.15\
T = 10\
65 periods per year\
calendar t0 1y, t1 0.5y\
\
fig 8,9\
same but\
smax 0.4, smin 0.1, smid 0.25\
\
\
\
\
\
\
\
}